# FunnyGallery

app/: build.gradle
app/src/androidTest/java/com/klj/funnygallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/klj/funnygallery/: DetailActivity.java  GuideActivity.java  MainActivity.java  MyApplication.java  MyFavorActivity.java
app/src/main/java/com/klj/funnygallery/adapter/: MyListViewAdapter.java  MyRecyclerViewAdapter.java  MySpinnerAdapter.java
app/src/main/java/com/klj/funnygallery/entity/: CommentInfo.java  StoryInfo.java
app/src/main/java/com/klj/funnygallery/exception/: MyException.java
app/src/main/java/com/klj/funnygallery/fragments/: ComicFragment.java  DetailFragment.java  GifFragment.java  HeavyFragment.java  MengFragment.java  MoreFragment.java  MyFavorComicFragment.java  (+3 more)
app/src/main/res/color/: textcolor_spinner_selector.xml
app/src/main/res/drawable/: bg_btn_back_selector.xml  bg_btn_cancel_selector.xml  bg_btn_digg_bury.xml  bg_btn_favor_sync_selector.xml  bg_btn_offline_selector.xml  bg_btn_refresh_selector.xml  bg_btn_share_pressed.xml  bg_checkbox_favor_selector.xml  bg_more_item.xml  bg_more_item_pressed.xml  bg_radio_digg_selector.xml  bg_radiobutton_normal.xml  ic_checkbox_favor_selector.xml  ic_image_comment_pressed.xml  ic_image_download_pressed.xml  ic_image_share_pressed.xml  radio_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_guide.xml  activity_main.xml  activity_my_favor.xml  fragment_detail.xml  fragment_gif.xml  fragment_heavy.xml  fragment_more.xml  layout_detail_list_item.xml  layout_gif_list_item.xml  layout_recycler_item.xml  layout_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/klj/funnygallery/: ExampleUnitTest.java
(+36 files in other folders)
