<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_loading" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="精彩加载中"
                    android:textSize="20sp" />
            </LinearLayout>

            <com.klj.funnygallery.view.MyImageView
                android:id="@+id/iv_detailfragment_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_detailfragment_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/line_pop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_detailfragment_digg"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bg_btn_digg_bury"
                android:text="顶" />

            <Button
                android:id="@+id/btn_detailfragment_bury"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/btn_detailfragment_digg"
                android:background="@drawable/bg_btn_digg_bury"
                android:text="踩" />

            <Button
                android:id="@+id/btn_detailfragment_repin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_btn_digg_bury"
                android:enabled="false"
                android:text="收藏" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_detailfragment_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_detailfragment_commentnum"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="25dp"
                android:textSize="10sp"
                android:textColor="#fff"
                android:background="@drawable/bg_comment_number" />

            <com.klj.funnygallery.view.MyListView
                android:id="@+id/lv_detailfragment_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
